Benchmark Mode:
Printing disabled for maximum throughput
Monitor Active: Watching for TCP packet drops...
[15:52:05] EPS:   368217 | Total:     368233 | Dropped:      0 | Mem:   59.0MB | GC: 9
[15:52:06] EPS:   374624 | Total:     743017 | Dropped:      0 | Mem:   64.7MB | GC: 9
[15:52:07] EPS:   371265 | Total:    1114214 | Dropped:      0 | Mem:   43.8MB | GC: 10
[15:52:08] EPS:   379959 | Total:    1494264 | Dropped:      0 | Mem:   49.6MB | GC: 10
[15:52:09] EPS:   363085 | Total:    1857281 | Dropped:      0 | Mem:   55.2MB | GC: 10
[15:52:10] EPS:   370507 | Total:    2227778 | Dropped:      0 | Mem:   60.8MB | GC: 10
[15:52:11] EPS:   372819 | Total:    2600696 | Dropped:      0 | Mem:   66.5MB | GC: 10
[15:52:12] EPS:   368299 | Total:    2969092 | Dropped:      0 | Mem:   72.1MB | GC: 10
[15:52:13] EPS:   372637 | Total:    3341522 | Dropped:      0 | Mem:   41.0MB | GC: 11
[15:52:14] EPS:   372773 | Total:    3714346 | Dropped:      0 | Mem:   46.7MB | GC: 11
[15:52:15] EPS:   375621 | Total:    4090086 | Dropped:      0 | Mem:   52.5MB | GC: 11
[15:52:16] EPS:   369641 | Total:    4459785 | Dropped:      0 | Mem:   58.1MB | GC: 11
[15:52:17] EPS:   376700 | Total:    4836223 | Dropped:      0 | Mem:   63.9MB | GC: 11
[15:52:18] EPS:   371670 | Total:    5208013 | Dropped:      0 | Mem:   69.5MB | GC: 11
[15:52:19] EPS:   367165 | Total:    5575095 | Dropped:      0 | Mem:   75.1MB | GC: 11
[15:52:20] EPS:   373757 | Total:    5948808 | Dropped:      0 | Mem:   44.1MB | GC: 12
[15:52:21] EPS:   384199 | Total:    6333048 | Dropped:      0 | Mem:   49.9MB | GC: 12
[15:52:22] EPS:   374539 | Total:    6707686 | Dropped:      0 | Mem:   55.7MB | GC: 12
[15:52:23] EPS:   380670 | Total:    7088275 | Dropped:      0 | Mem:   61.5MB | GC: 12
[15:52:24] EPS:   363276 | Total:    7451676 | Dropped:      0 | Mem:   67.0MB | GC: 12
[15:52:25] EPS:   366294 | Total:    7817825 | Dropped:      0 | Mem:   72.6MB | GC: 12
[15:52:26] EPS:   366949 | Total:    8184834 | Dropped:      0 | Mem:   41.4MB | GC: 13
[15:52:27] EPS:   373958 | Total:    8558731 | Dropped:      0 | Mem:   47.1MB | GC: 13
[15:52:28] EPS:   362319 | Total:    8921101 | Dropped:      0 | Mem:   52.6MB | GC: 13
[15:52:29] EPS:   373948 | Total:    9295147 | Dropped:      0 | Mem:   58.4MB | GC: 13
[15:52:30] EPS:   373458 | Total:    9668456 | Dropped:      0 | Mem:   64.0MB | GC: 13
[15:52:31] EPS:   373431 | Total:   10041886 | Dropped:      0 | Mem:   69.7MB | GC: 13
[15:52:32] EPS:   365100 | Total:   10407012 | Dropped:      0 | Mem:   38.5MB | GC: 14
[15:52:33] EPS:   365856 | Total:   10772840 | Dropped:      0 | Mem:   44.1MB | GC: 14

Shutting down...
[15:52:34] EPS:   380293 | Total:   11153140 | Dropped:      0 | Mem:   49.9MB | GC: 14

╔══════════════════════════════════════════════════════════════════════╗
║                      BENCHMARK REPORT                                ║
╠══════════════════════════════════════════════════════════════════════╣
║ Duration:              30.16      seconds                            ║
║ Events Processed:      11153140   events                             ║
║ Events Dropped:        0          (0.00%)                            ║
║ Ring Buffer Errors:    0                                              ║
╠══════════════════════════════════════════════════════════════════════╣
║ Throughput:            369853     events/sec                        ║
║ Bandwidth:             5.64       MB/sec                            ║
╠══════════════════════════════════════════════════════════════════════╣
║ Latency P50:           4          µs                                  ║
║ Latency P95:           6          µs                                  ║
║ Latency P99:           9          µs                                  ║
╠══════════════════════════════════════════════════════════════════════╣
║ Memory Allocated:      50.17      MB                               ║
║ Total Allocated:       296.64     MB                               ║
║ Num GC Runs:           14                                             ║
╚══════════════════════════════════════════════════════════════════════╝
